#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Wheels	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward  KEYWORD2
back     KEYWORD2
left     KEYWORD2
right    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

